# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-09 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('relationships', models.ManyToManyField(related_name='_facebookperson_relationships_+', through='rel.Relationship', to='rel.FacebookPerson')),
            ],
        ),
    ]
