# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-22 12:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20170922_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='fuel',
            field=models.ManyToManyField(blank=True, to='cars.Fuel', verbose_name='car fuel'),
        ),
        migrations.AlterField(
            model_name='car',
            name='fuel_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.FuelType', verbose_name='car fuel type'),
        ),
        migrations.AlterField(
            model_name='car',
            name='manufacturer',
            field=models.CharField(max_length=256, verbose_name='car manufacturer'),
        ),
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.CharField(max_length=256, verbose_name='car model'),
        ),
        migrations.AlterField(
            model_name='fuel',
            name='descriptions',
            field=models.CharField(max_length=256, verbose_name='fuel descriptions'),
        ),
        migrations.AlterField(
            model_name='fuel',
            name='name',
            field=models.CharField(max_length=10, verbose_name='fuel name'),
        ),
        migrations.AlterField(
            model_name='fuel',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.FuelType', verbose_name='fuel type'),
        ),
        migrations.AlterField(
            model_name='fueltype',
            name='value',
            field=models.CharField(max_length=25, verbose_name='fuel type'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Car', verbose_name='User car'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
