# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-25 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20170922_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Количество')),
                ('date', models.DateTimeField(verbose_name='Дата заправки')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Цена за литр')),
                ('total_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Стоимость')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.UserCars', verbose_name='Автомобиль')),
                ('fuel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Fuel', verbose_name='Тип топлива')),
            ],
            options={
                'verbose_name': 'История заправок',
                'verbose_name_plural': 'История заправок',
            },
        ),
    ]
