# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-10-03 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_fuelhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelMileage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mileage', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='mileage')),
                ('fuel_history', models.ManyToManyField(blank=True, to='cars.FuelHistory', verbose_name='dressing')),
            ],
            options={
                'verbose_name': 'mileage between refueling',
                'verbose_name_plural': 'mileage between refueling',
            },
        ),
    ]
